# Project-III

./: ConnectDatabase.txt
KristMedV2/KristMedv2/KristMedv2/: KristMedv2.csproj  Program.cs  Startup.cs
KristMedV2/KristMedv2/KristMedv2.ApplicationLogic/: KristMedv2.ApplicationLogic.csproj
KristMedV2/KristMedv2/KristMedv2.ApplicationLogic/Abstractions/: IAdminRepository.cs  IAppointmentRepository.cs  IClientRepository.cs  IContactMessageRepository.cs  IEquipmentTypeRepository.cs  IEquipment_TreatmentRepository.cs  IMedicRepository.cs  IMedicationTypeRepository.cs  IMedication_TreatmentRepository.cs  IRepository.cs  ITreatmentRepository.cs
KristMedV2/KristMedv2/KristMedv2.ApplicationLogic/DataModels/: Admin.cs  Appointment.cs  Client.cs  ContactMessage.cs  EquipmentType.cs  Equipment_Treatment.cs  ErrorViewModel.cs  Medic.cs  MedicationType.cs  Medication_Treatment.cs  Post.cs  Treatment.cs
KristMedV2/KristMedv2/KristMedv2.ApplicationLogic/Exceptions/: EntityNotFoundException.cs
KristMedV2/KristMedv2/KristMedv2.ApplicationLogic/Services/: AdminsService.cs  AuthentificationService.cs  ClientsService.cs  MedicsService.cs
KristMedV2/KristMedv2/KristMedv2.DataAccess/: AdminRepository.cs  AppointmentRepository.cs  BaseRepository.cs  ClientRepository.cs  ContactMessageRepository.cs  EquipmentTypeRepository.cs  Equipment_TreatmentRepository.cs  KristMedv2.DataAccess.csproj  KristMedv2DbContext.cs  MedicRepository.cs  MedicationTypeRepository.cs  Medication_TreatmentRepository.cs  TreatmentRepository.cs
KristMedV2/KristMedv2/KristMedv2.DataAccess/Migrations/: 20200416072318_InitialCreate.Designer.cs  20200416072318_InitialCreate.cs  20200416160011_Update.Designer.cs  20200416160011_Update.cs  20200428083239_UpdateMedicAdmin.Designer.cs  20200428083239_UpdateMedicAdmin.cs  20200428085729_Code1.Designer.cs  20200428085729_Code1.cs  KristMedv2DbContextModelSnapshot.cs
KristMedV2/KristMedv2/KristMedv2/Areas/Identity/: IdentityHostingStartup.cs
KristMedV2/KristMedv2/KristMedv2/Controllers/: AdminsController.cs  ClientsController.cs  HomeController.cs  MedicsController.cs
KristMedV2/KristMedv2/KristMedv2/Data/: ApplicationDbContext.cs
KristMedV2/KristMedv2/KristMedv2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200504082918_AddedProfilePic.Designer.cs  20200504082918_AddedProfilePic.cs  20200507081019_UpdatePhoto.Designer.cs  20200507081019_UpdatePhoto.cs  ApplicationDbContextModelSnapshot.cs
KristMedV2/KristMedv2/KristMedv2/Models/: ApplicationUser.cs  ErrorViewModel.cs
KristMedV2/KristMedv2/KristMedv2/Models/Admins/: AdminAddAppointmentViewModel.cs  AdminAddEquipmentViewModel.cs  AdminAddMedicineViewModel.cs  AdminAppointmentViewModel.cs  AdminContactMessagesViewModel.cs  AdminEditAccountViewModel.cs  AdminEquipmentViewModel.cs  AdminMedicineViewModel.cs
KristMedV2/KristMedv2/KristMedv2/Models/Clients/: ClientAddContactMessageViewModel.cs  ClientContactMessagesViewModel.cs  ClientEditAccountViewModel.cs  ClientFutureAppointmentsViewModel.cs  ClientPastAppointmentsViewModel.cs  ClientSearchAppointmentsViewModel.cs
KristMedV2/KristMedv2/KristMedv2/Models/Medics/: MedicAddTreatmentViewModel.cs  (+4 more)
KristMedV2/KristMedv2/KristMedv2/Views/: _ViewImports.cshtml
(+53 files in other folders)
